server.port=8105
spring.application.name=app-myazeroth-account

#====================================mysql config============================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-f89k75n0.sql.tencentcdb.com:58367/myazeroth_auth?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=acc12345
#=====================================mybatis config======================================
mybatis.mapper-locations=classpath*:/mapper/*.xml

#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myazeroth-account
dubbo.application.name=dubbo-myazeroth-account
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=172.17.0.5
dubbo.registry.id=dubbo-myazeroth-account-registry
dubbo.registry.address=nacos://10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
dubbo.protocol.port=20885
dubbo.application.qosEnable=false
#===================================nacos==========================================
nacos.config.server-addr=10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
management.endpoints.web.exposure.include=*
#==================================nacos config==============================================
spring.cloud.nacos.config.server-addr=10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
spring.config.import=nacos:nacos-config-example.properties?refresh=true
#==================================seata==============================================
seata.tx-service-group=my_azeroth_tx_group

seata.registry.type=nacos
seata.registry.nacos.server-addr=10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=10.0.4.4:8848,10.0.4.9:8848,10.0.4.15:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos