# myazeroth

./: .gitignore  Dockerfile  Jenkinsfile  README.md  auth.sql  build.gradle  com.accendl.myazeroth.compose.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
account/: Dockerfile  Jenkinsfile  build.gradle
account-interface/: build.gradle
account-interface/src/main/java/com/accendl/account/dto/: CustomUser.java  UserDTO.java
account-interface/src/main/java/com/accendl/account/dubbo/: IAccountService.java
account-interface/src/main/java/com/accendl/account/service/: IAccountService.java  IEmailService.java
account/src/main/java/com/accendl/account/: AccountApplication.java
account/src/main/java/com/accendl/account/dubbo/impl/: AccountServiceImpl.java
account/src/main/java/com/accendl/account/entity/: Authorities.java  Authority.java  User.java  Users.java
account/src/main/java/com/accendl/account/mapper/: AuthoritiesMapper.java  AuthorityMapper.java  UserMapper.java  UsersMapper.java
account/src/main/java/com/accendl/account/service/: IAuthoritiesService.java  IAuthorityService.java  IUserService.java  IUsersService.java
account/src/main/java/com/accendl/account/service/impl/: AccountServiceImpl.java  AuthoritiesServiceImpl.java  AuthorityServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
account/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
account/src/main/resources/mapper/: AuthoritiesMapper.xml  AuthorityMapper.xml  UserMapper.xml  UsersMapper.xml
account/src/test/java/com/accendl/account/test/: TestAccountService.java  TestUserService.java
azeroth/: Dockerfile  (+2 more)
gradle/: libs.versions.toml
rocketmq-interface/: build.gradle
rocketmq-interface/src/main/java/com/accendl/rocketmq/service/: IAccountService.java  IAzerothService.java
web/: Dockerfile  Jenkinsfile  build.gradle
web/src/main/java/com/accendl/myweibo/: GreetingController.java  InboundController.java  IndexController.java  MyAzerothApplication.java  MyWebAppInitializer.java  MyweiboApplication.java  SecurityConfig.java  SpringWebConfig.java  SpringWebSecurityConfig.java
web/src/main/java/com/accendl/myweibo/controller/: AccountController.java  InboundController.java  IndexController.java  LoginController.java  ServerController.java
web/src/main/java/com/accendl/myweibo/customuser/: CurrentUser.java  CustomUser.java  CustomUserDetailsService.java  CustomUserRepository.java  CustomUserRepositoryUserDetailsService.java  MapCustomUserRepository.java  UserController.java  UserDetailsServiceApplication.java
web/src/main/java/com/accendl/myweibo/dto/: Inbound.java  ServerInfo.java
web/src/main/java/com/accendl/myweibo/security/customuser/: CurrentUser.java  CustomUser.java  CustomUserDetailsService.java  UserController.java
web/src/main/java/com/accendl/myweibo/security/mfa/: Code.java  MfaApplication.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MfaController.java  MfaService.java  MfaTrustResolver.java  SecurityConfig.java
web/src/main/java/com/accendl/myweibo/service/: AccountService.java  AzerothService.java  RocketMQService.java
web/src/main/java/com/accendl/myweibo/util/: Base32Utils.java
web/src/main/java/com/accendl/web/: MyAzerothApplication.java  RedisClusterConfigurationProperties.java  SecurityConfig.java  SpringWebConfig.java
web/src/main/java/com/accendl/web/api/: CodeAndMsg.java
web/src/main/java/com/accendl/web/baiduMap/: Address.java  BaiduMapLocation.java  BaiduMapLocations.java  Constants.java  UrlTemplate.java  WebServiceApi.java
web/src/main/java/com/accendl/web/controller/: AccountController.java  CommentController.java  FoodFacilityController.java  FoodTruckController.java  InboundController.java  IndexController.java  LoginController.java  ServerController.java
web/src/main/java/com/accendl/web/dto/: Comment.java  Inbound.java  MapLocation.java  ServerInfo.java
web/src/main/java/com/accendl/web/enums/: ErrorCode.java
web/src/main/java/com/accendl/web/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
web/src/main/java/com/accendl/web/security/customuser/: CurrentUser.java  CustomUser.java  CustomUserDetailsService.java  UserController.java
web/src/main/java/com/accendl/web/security/mfa/: Code.java  MfaAuthentication.java  MfaAuthenticationHandler.java  MfaController.java  MfaService.java  MfaTrustResolver.java
web/src/main/java/com/accendl/web/service/: AccountService.java  AzerothService.java  CommentService.java  FoodFacilityService.java  FoodService.java  RocketMQService.java
web/src/main/java/com/accendl/web/util/: Base32Utils.java  IpUtil.java
web/src/main/resources/: .reloadtrigger  application-dev.properties  application-prod.properties  application.properties  dispatcher-config.xml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/static/: footer.html  head.html  index.html  sidebar.html
web/src/main/resources/static/css/: cover.css  headers.css  sidebars.css  sign-in.css
web/src/main/resources/static/js/: alert.js  signup.js
web/src/main/resources/static/js/account/: updatePassword.js
web/src/main/resources/static/js/index/: index.js
web/src/main/resources/templates/: greeting.html  inbound.html  index.html  login.html  logout.html  overview.html  second-factor.html  signup.html
web/src/main/resources/templates/account/: signin.html  signup.html  updatePassword.html
web/src/main/resources/templates/comment/: add.html  list.html
web/src/main/resources/templates/foodFacility/: baiduMap.html  list.html
web/src/main/resources/templates/foodTruck/: list.html
web/src/test/java/com/accendl/myweibo/: MyweiboApplicationTests.java
web/src/test/java/com/accendl/myweibo/test/: TestAccountService.java  TestRocketMQ.java  TestSecurity.java
web/src/test/java/com/accendl/web/test/: TestAccountService.java  TestBaiduMapApi.java  TestFoodService.java  TestRocketMQ.java  TestSecurity.java
(+103 files in other folders)
