rootProject.name = 'myazeroth'
include 'web'
include 'azeroth'
include 'azeroth-interface'
include 'account'
include 'account-interface'
include 'rocketmq-producer'
include 'rocketmq-consumer'
include 'mail'
include 'mail-interface'
include 'rocketmq-interface'
include 'food'
include 'food-interface'
include 'common'

