server.port=8108

spring.application.name=app-myweibo-rocketmq-consumer
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myweibo-rocketmq-consumer
dubbo.application.name=dubbo-myweibo-rocketmq-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-myweibo-rocketmq-consumer-registry
dubbo.registry.address=nacos://192.168.1.101:8848
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
#===================================nacos==========================================
nacos.config.server-addr=192.168.1.101:8848
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=192.168.1.101:8848
management.endpoints.web.exposure.include=*
#==================================nacos config==============================================
spring.cloud.nacos.config.server-addr=192.168.1.101:8848
spring.config.import=nacos:nacos-config-example.properties?refresh=true
#==================================seata==============================================
seata.tx-service-group=my_azeroth_tx_group

seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.1.101:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=192.168.1.101:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos