server.port=8106
spring.application.name=app-myazeroth-mail

#====================================mail config===============================================
spring.mail.host=smtp.qq.com
spring.mail.username=wuqingjiancpp@qq.com
spring.mail.password=hbadvhimzqzobjef

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myazeroth-mail
dubbo.application.name=dubbo-myazeroth-mail
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.1.100
dubbo.registry.id=dubbo-myazeroth-mail-registry
dubbo.registry.address=nacos://124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
dubbo.protocol.port=20886
dubbo.application.qosEnable=false
#===================================nacos==========================================
nacos.config.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
management.endpoints.web.exposure.include=*
#==================================nacos config==============================================
spring.cloud.nacos.config.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
spring.config.import=nacos:nacos-config-example.properties?refresh=true
#==================================seata==============================================
seata.tx-service-group=my_azeroth_tx_group

seata.registry.type=nacos
seata.registry.nacos.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
