server.port=8081
spring.mvc.log-request-details=true
spring.devtools.restart.trigger-file=.reloadtrigger

spring.mvc.static-path-pattern=/resources/**
spring.mvc.contentnegotiation.favor-parameter=true

#cache
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

#Internationalization
#spring.messages.basename=messages
#spring.messages.fallback-to-system-locale=false

