server.port=8082
spring.mvc.log-request-details=true

spring.mvc.static-path-pattern=/**
spring.mvc.contentnegotiation.favor-parameter=true

#cache
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

#Internationalization
spring.messages.basename=i18n/messages
#spring.messages.fallback-to-system-locale=false

spring.application.name=app-myweibo-web
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myweibo-web
dubbo.application.name=dubbo-myweibo-web
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-myweibo-web-registry
dubbo.registry.address=nacos://43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848
dubbo.protocol.port=-1
dubbo.application.qosEnable=false
#====================================nacos config============================================
nacos.config.server-addr=43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848

