server.port=8082
spring.mvc.log-request-details=true

spring.mvc.static-path-pattern=/**
spring.mvc.contentnegotiation.favor-parameter=true

#cache
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

#Internationalization
spring.messages.basename=i18n/messages
#spring.messages.fallback-to-system-locale=false

