server.port=8107

spring.application.name=app-myweibo-rocketmq-producer
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myweibo-rocketmq-producer
dubbo.application.name=dubbo-myweibo-rocketmq-producer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-myweibo-rocketmq-producer-registry
dubbo.registry.address=nacos://43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848
dubbo.protocol.port=20887
dubbo.application.qosEnable=false
#===================================nacos==========================================
nacos.config.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
management.endpoints.web.exposure.include=*
#==================================nacos config==============================================
spring.cloud.nacos.config.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
spring.config.import=nacos:nacos-config-example.properties?refresh=true
#==================================seata==============================================
seata.tx-service-group=my_weibo_tx_group

seata.registry.type=nacos
seata.registry.nacos.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos