server.port=8083

azeroth.server.host=192.168.1.101
azeroth.server.port=7878

spring.application.name=app-azeroth
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-provider-azeroth
dubbo.application.name=dubbo-provider-azeroth
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-provider-azeroth-registry
dubbo.registry.address=nacos://43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848
dubbo.protocol.port=20884
dubbo.application.qosEnable=false
#===================================nacos==========================================
nacos.config.server-addr=43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=43.142.167.55:8848,124.220.184.180:8848,43.142.252.156:8848
management.endpoints.web.exposure.include=*
#====================================nacos config============================================
#spring.cloud.nacos.config.server-addr=124.220.184.180:8848,43.142.167.55:8848,43.142.252.156:8848