server.port=8104

azeroth.server.host=192.168.1.101
azeroth.server.port=7878

spring.application.name=app-myazeroth-azeroth
#====================================Dubbo config===============================================
dubbo.application.id=dubbo-myazeroth-azeroth
dubbo.application.name=dubbo-myazeroth-azeroth
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.host=192.168.1.100
dubbo.registry.id=dubbo-myazeroth-azeroth-registry
dubbo.registry.address=nacos://192.168.1.101:8848
dubbo.protocol.port=20884
dubbo.application.qosEnable=false
#===================================nacos discovery==========================================
spring.cloud.nacos.discovery.server-addr=192.168.1.101:8848
management.endpoints.web.exposure.include=*
#==================================nacos config==============================================
spring.cloud.nacos.config.server-addr=192.168.1.101:8848
spring.config.import=nacos:nacos-config-example.properties?refresh=true
#==================================seata==============================================
seata.tx-service-group=my_azeroth_tx_group

seata.registry.type=nacos
seata.registry.nacos.server-addr=192.168.1.101:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.server-addr=192.168.1.101:8848
seata.config.nacos.data-id=seata.properties
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

#==================================log==============================================
logging.file.path=log/azeroth