plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.accendl'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        name = 'myRepo'
        url = "https://accendl-maven.pkg.coding.net/repository/mymavenrepo/myweibo"
        credentials {
            username "myweibo-1660661200164"
            password "639a9df034c0cb9c14b6ff8c7ad130fff8cce3c4"
        }
    }
}

dependencies {
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:3.1.6'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(":azeroth-interface")
    implementation project(":account-interface")

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifact tasks.named("jar")
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "https://accendl-maven.pkg.coding.net/repository/mymavenrepo/myweibo"
            credentials {
                username "myweibo-1660661200164"
                password "639a9df034c0cb9c14b6ff8c7ad130fff8cce3c4"
            }
        }
    }
}

java {
    //withJavadocJar()
    // withSourcesJar()
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}

tasks.named("bootRun") {
    sourceResources sourceSets.main
}



